<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>个人网站</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script src="js/jquery.ripples.js"></script>
</head>

<body class="index">
    <div class="index-content">
        <img class="index-title" src="images/meet.png">
        <ul class="index-list">
            <li><a href="#">作品集</a></li>
        </ul>
    </div>
</body>
<script type="text/javascript">
    $(document).ready(function(){
        $('body').ripples({

            resolution: 512,

            dropRadius: 20, //px

            perturbance: 0.04,

        });
    })
</script>
</html>
