<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>作品集</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="nav"><img src="images/title_works.png"></div>
        <div class="content">
            <img class="title" src="images/start.png">
            <ul class="start_page">
                <li><img src="images/start_1.jpg"></li>
                <li><img src="images/start_2.jpg"></li>
                <li><img src="images/start_3.jpg"></li>
                <li><img src="images/start_4.jpg"></li>
                <li><img src="images/start_5.jpg"></li>
                <li><img src="images/start_6.jpg"></li>
            </ul>
        </div>
        <div class="parallax">
            <p>40个客户端框加相似而风格迥异，统一而又独特，每个启动页都包含各自特色，同时会根据相关事件（节气、政务等）做出相应设计。</p>
        </div>
        <div class="content">
            <img class="title" src="images/app.png">
            <div class="app_content">
                <ul>
                    <li>
                        <div class="layer_green"></div>
                        <div class="layer_blue"></div>
                        <div class="layer_purple"></div>
                        <img src="images/app_video.jpg">
                    </li>
                    <li>
                        <div class="layer_green"></div>
                        <div class="layer_blue"></div>
                        <div class="layer_purple"></div>
                        <img src="images/app_tag.jpg">
                    </li>
                </ul>
                <ul>
                    <li>
                        <div class="layer_green"></div>
                        <div class="layer_blue"></div>
                        <div class="layer_purple"></div>
                        <img src="images/app_life.jpg">
                    </li>
                    <li>
                        <div class="layer_green"></div>
                        <div class="layer_blue"></div>
                        <div class="layer_purple"></div>
                        <img src="images/app_life2.jpg">
                    </li>
                    <li>
                        <div class="layer_green"></div>
                        <div class="layer_blue"></div>
                        <div class="layer_purple"></div>
                        <img src="images/app_center.jpg">
                    </li>
                </ul>
                <ul>
                    <li>
                        <div class="layer_green"></div>
                        <div class="layer_blue"></div>
                        <div class="layer_purple"></div>
                        <img src="images/app_districts.jpg">
                    </li>
                    <li>
                        <div class="layer_green"></div>
                        <div class="layer_blue"></div>
                        <div class="layer_purple"></div>
                        <img src="images/app_district.jpg">
                    </li>
                    <li>
                        <div class="layer_green"></div>
                        <div class="layer_blue"></div>
                        <div class="layer_purple"></div>
                        <img src="images/app_index2.jpg">
                    </li>
                    <li>
                        <div class="layer_green"></div>
                        <div class="layer_blue"></div>
                        <div class="layer_purple"></div>
                        <img src="images/app_video.jpg">
                    </li>
                </ul>
                <ul>
                    <li>
                        <div class="layer_green"></div>
                        <div class="layer_blue"></div>
                        <div class="layer_purple"></div>
                        <img src="images/app_index.jpg">
                    </li>
                    <li>
                        <div class="layer_green"></div>
                        <div class="layer_blue"></div>
                        <div class="layer_purple"></div>
                        <img src="images/app_book.jpg">
                    </li>
                    <li>
                        <div class="layer_green"></div>
                        <div class="layer_blue"></div>
                        <div class="layer_purple"></div>
                        <img src="images/app_news.jpg">
                    </li>
                </ul>
                <ul>
                    <li>
                        <div class="layer_green"></div>
                        <div class="layer_blue"></div>
                        <div class="layer_purple"></div>
                        <img src="images/app_world.jpg">
                    </li>
                    <li>
                        <div class="layer_green"></div>
                        <div class="layer_blue"></div>
                        <div class="layer_purple"></div>
                        <img src="images/start_5.jpg">
                    </li>
                </ul>
            </div>
        </div>
        <div class="parallax">
            <p>为重庆官方打造“39+1”客户端矩阵，实现媒体融合，设计其中12个区县新闻客户端（苗乡彭水、智慧南岸、爱涪陵、看巴南、五彩石柱、铜梁、看潼南、帅开州、在渝中、看丰都、秀山e家、大美綦江），平台总注册数量已至千万。</p>
        </div>
        <!-- <div class="content">
            <p>电脑端 <span>WEB DESIGN</span></p>
            <img src="images/bg2.jpg">
        </div>
        <div class="parallax">
            <p>公司官方网站设计，采用时下流行的等距风格，以流程图形式直观表现出产品各项功能与使用场景；颜色以蓝色为主，辅以其他协调配色，有科技性也有活泼感。</p>
        </div> -->
        <div class="content">
        <div class="">
            <img class="title" src="images/icon.png">
            <ul class="icon_page">
                <li>
                    <div class="icon_normal">
                        <img src="images/icon_home0.png">
                    </div>
                    <div class="icon_hover">
                        <img src="images/icon_home.png">
                    </div>
                </li>
                <li>
                    <div class="icon_normal">
                        <img src="images/icon_user0.png">
                    </div>
                    <div class="icon_hover">
                        <img src="images/icon_user.png">
                    </div>
                </li>
                <li>
                    <div class="icon_normal">
                        <img src="images/icon_search0.png">
                    </div>
                    <div class="icon_hover">
                        <img src="images/icon_search.png">
                    </div>
                </li>
                <li>
                    <div class="icon_normal">
                        <img src="images/icon_location0.png">
                    </div>
                    <div class="icon_hover">
                        <img src="images/icon_location.png">
                    </div>
                </li>
                <li>
                    <div class="icon_normal">
                        <img src="images/icon_mail0.png">
                    </div>
                    <div class="icon_hover">
                        <img src="images/icon_mail.png">
                    </div>
                </li>
                <li>
                    <div class="icon_normal">
                        <img src="images/icon_comment0.png">
                    </div>
                    <div class="icon_hover">
                        <img src="images/icon_comment.png">
                    </div>
                </li>
                <li>
                    <div class="icon_normal">
                        <img src="images/icon_news0.png">
                    </div>
                    <div class="icon_hover">
                        <img src="images/icon_news.png">
                    </div>
                </li>
                <li>
                    <div class="icon_normal">
                        <img src="images/icon_like0.png">
                    </div>
                    <div class="icon_hover">
                        <img src="images/icon_like.png">
                    </div>
                </li>
            </ul>
            <ul class="icon_page">
                <li>
                    <div class="icon_normal">
                        <img src="images/icon_home10.png">
                    </div>
                    <div class="icon_hover">
                        <img src="images/icon_home1.png">
                    </div>
                </li>
                <li>
                    <div class="icon_normal">
                        <img src="images/icon_user10.png">
                    </div>
                    <div class="icon_hover">
                        <img src="images/icon_user1.png">
                    </div>
                </li>
                <li>
                    <div class="icon_normal">
                        <img src="images/icon_search10.png">
                    </div>
                    <div class="icon_hover">
                        <img src="images/icon_search1.png">
                    </div>
                </li>
                <li>
                    <div class="icon_normal">
                        <img src="images/icon_location10.png">
                    </div>
                    <div class="icon_hover">
                        <img src="images/icon_location1.png">
                    </div>
                </li>
                <li>
                    <div class="icon_normal">
                        <img src="images/icon_mail10.png">
                    </div>
                    <div class="icon_hover">
                        <img src="images/icon_mail1.png">
                    </div>
                </li>
                <li>
                    <div class="icon_normal">
                        <img src="images/icon_comment10.png">
                    </div>
                    <div class="icon_hover">
                        <img src="images/icon_comment1.png">
                    </div>
                </li>
                <li>
                    <div class="icon_normal">
                        <img src="images/icon_news10.png">
                    </div>
                    <div class="icon_hover">
                        <img src="images/icon_news1.png">
                    </div>
                </li>
                <li>
                    <div class="icon_normal">
                        <img src="images/icon_like10.png">
                    </div>
                    <div class="icon_hover">
                        <img src="images/icon_like1.png">
                    </div>
                </li>
            </ul>
            <ul class="icon_page">
                <li>
                    <div class="icon_normal">
                        <img src="images/icon_home20.png">
                    </div>
                    <div class="icon_hover">
                        <img src="images/icon_home2.png">
                    </div>
                </li>
                <li>
                    <div class="icon_normal">
                        <img src="images/icon_user20.png">
                    </div>
                    <div class="icon_hover">
                        <img src="images/icon_user2.png">
                    </div>
                </li>
                <li>
                    <div class="icon_normal">
                        <img src="images/icon_search20.png">
                    </div>
                    <div class="icon_hover">
                        <img src="images/icon_search2.png">
                    </div>
                </li>
                <li>
                    <div class="icon_normal">
                        <img src="images/icon_location20.png">
                    </div>
                    <div class="icon_hover">
                        <img src="images/icon_location2.png">
                    </div>
                </li>
                <li>
                    <div class="icon_normal">
                        <img src="images/icon_mail20.png">
                    </div>
                    <div class="icon_hover">
                        <img src="images/icon_mail2.png">
                    </div>
                </li>
                <li>
                    <div class="icon_normal">
                        <img src="images/icon_comment20.png">
                    </div>
                    <div class="icon_hover">
                        <img src="images/icon_comment2.png">
                    </div>
                </li>
                <li>
                    <div class="icon_normal">
                        <img src="images/icon_news20.png">
                    </div>
                    <div class="icon_hover">
                        <img src="images/icon_news2.png">
                    </div>
                </li>
                <li>
                    <div class="icon_normal">
                        <img src="images/icon_like20.png">
                    </div>
                    <div class="icon_hover">
                        <img src="images/icon_like2.png">
                    </div>
                </li>
            </ul>
        </div>
        </div>
        <div class="parallax">
            <p>图标分别运用MBE风格、怀旧风格以及渐变风格，仅作为样例各制作了8个</p>
        </div>
        <div class="content">
            <img class="title" src="images/drawing.png">
            <ul class="drawing_small">
                <li><img src="images/drawing_old.png"></li>
                <li><img src="images/drawing_man.png"></li>
                <li><img src="images/drawing_woman.png"></li>
                <li><img src="images/drawing_teen.png"></li>
                <li><img src="images/drawing_girl.png"></li>
                <li><img src="images/drawing_black.png"></li>
            </ul>
            <ul class="drawing_medium">
                <li><img src="images/drawing_medium.jpg"></li>
            </ul>
            <ul class="drawing_big">
                <li class="wzhml"><img src="images/WZHML.jpg"></li>
                <li class="wzlb"><img src="images/WZLB.jpg"></li>
                <li class="wzgsl"><img src="images/WZGSL.jpg"></li>
            </ul>
        </div>
        <div class="parallax">
            <p>Q版人物均采用头身1:1的方式进行绘制，采用厚涂法；等身人物为临摹版本，先勾线，再上色，在原图基础上，进行些许修改</p>
        </div>
        <div class="bottom">
            <div class="bottom_content">
                <img src="images/signature.png">
                <img class="name" src="images/H.png">
            </div>
        </div>
    </div>
</body>
</html>
